<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preview">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/android_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToOutline="true"
        android:background="@drawable/android_2"
        tools:ignore="MissingConstraints" >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame_70"
            android:layout_width="247dp"
            android:layout_height="160dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="56dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="216dp"
            android:background="@drawable/frame_70"
            tools:ignore="MissingConstraints">
            <View
                android:id="@+id/group_57"
                android:layout_width="247dp"
                android:layout_height="160dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#00000000"
                tools:ignore="MissingConstraints" >
                <View
                    android:id="@+id/worldcinema"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/worldcinema"
                    tools:ignore="MissingConstraints" />
                <View
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/frame_69"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/frame_69"
                    tools:ignore="MissingConstraints" >
                    <View
                        android:id="@+id/group_56"
                        android:layout_width="213.59dp"
                        android:layout_height="113.43dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="#00000000">
                        <View
                            android:id="@+id/vector_5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/vector_5"
                            />

                    </View>
                </View>
            </View>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

